<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="manifest" href="manifest.json">
    <title>To Do List</title>
  </head>
  <body>
    <div class="app">
      <header>
        <h1>To Do List</h1>
      </header>
      <div class="btn-wrapper">
        <button class='btn' type="button">Add item!</button>
      </div>
      <div class="todolist">
        <div class="list-items">
            <div class="odd">
              item 1
            </div>
            <div class="even">
              item 2
            </div>
        </div>
      </div>
    </div>
  
    <script src="./script.js"></script>
  </body>
</html>